[33m7bc2e7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m commit de guardado
[33m441b040[m Autenticacion parte 2
[33mcd415d1[m Autenticacion parte 1
[33mb67bdfa[m Autenticacion
[33m27b8067[m Navegacion de la barra lateral implementado correctamente
[33m7e7655d[m Pantalla Ofertas terminadas
[33m114407f[m Pantalla de Cupones y descripcion de los cupones
[33mca28862[m Pantalla de Cupones
[33m832d84d[m Formulario de sugerencias
[33m101fae5[m Advertencia al cancelar la compra
[33m5c5ceb5[m Proceso de compra
[33m5d912b6[m Proceso de compra
[33m00709d1[m La eliminacion esta bien pero falta actualizar la pantalla
[33m140e39c[m Funcion de eliminacion del producto
[33m96f0579[m un pequeño avance
[33m0448dd3[m primer commit de prueba
[33mad6e97f[m Avance de la Aplicacion Movil
